

#Banco de dados

#Local
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/contass
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


#Remoto/Heroku
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-163-226-238.compute-1.amazonaws.com:5432/d481pbh7qb725s
spring.datasource.username=hjqtabqbpqytkz
spring.datasource.password=746362a7be6f6513bbb5b4f7110361e686a393b62ef104058ba1e71e98e67960
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop